# Memory-Garden

./: AGENTS.md  README.md
memory-garden-server/: pom.xml
memory-garden-server/src/main/java/com/memorygarden/: MemoryGardenApplication.java
memory-garden-server/src/main/java/com/memorygarden/algorithm/: BadgeEvaluator.java  EbbinghausCalculator.java  GrowthStageCalculator.java  WitherCalculator.java
memory-garden-server/src/main/java/com/memorygarden/common/constant/: Constant.java
memory-garden-server/src/main/java/com/memorygarden/common/exception/: BusinessException.java  GlobalExceptionHandler.java
memory-garden-server/src/main/java/com/memorygarden/common/result/: BaseResponse.java  ResultCode.java
memory-garden-server/src/main/java/com/memorygarden/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
memory-garden-server/src/main/java/com/memorygarden/controller/: BadgeController.java  CategoryController.java  GardenController.java  KnowledgeCardController.java  ReviewController.java  StatsController.java  StudyPackController.java  UserController.java
memory-garden-server/src/main/java/com/memorygarden/interceptor/: AuthInterceptor.java
memory-garden-server/src/main/java/com/memorygarden/mapper/: BadgeMapper.java  CategoryMapper.java  KnowledgeCardMapper.java  PlantMapper.java  ReviewRecordMapper.java  StudyPackImportMapper.java  StudyPackItemMapper.java  StudyPackMapper.java  UserBadgeMapper.java  UserMapper.java
memory-garden-server/src/main/java/com/memorygarden/model/dto/: CardCreateRequest.java  CardUpdateRequest.java  CategoryCreateRequest.java  ReviewSubmitRequest.java  StudyPackImportRequest.java  UserLoginRequest.java  UserRegisterRequest.java
memory-garden-server/src/main/java/com/memorygarden/model/entity/: Badge.java  Category.java  KnowledgeCard.java  Plant.java  ReviewRecord.java  StudyPack.java  StudyPackImport.java  StudyPackItem.java  User.java  UserBadge.java
memory-garden-server/src/main/java/com/memorygarden/model/enums/: BadgeConditionType.java  BadgeRarity.java  GrowthStage.java  SelfEvaluation.java
memory-garden-server/src/main/java/com/memorygarden/model/vo/: BadgeVO.java  CardVO.java  GardenVO.java  PlantVO.java  ReviewSummaryVO.java  ReviewVO.java  StatsVO.java  UserVO.java
memory-garden-server/src/main/java/com/memorygarden/service/: BadgeService.java  CategoryService.java  KnowledgeCardService.java  PlantService.java  ReviewService.java  StatsService.java  StudyPackService.java  UserService.java
memory-garden-server/src/main/java/com/memorygarden/service/impl/: BadgeServiceImpl.java  CategoryServiceImpl.java  KnowledgeCardServiceImpl.java  PlantServiceImpl.java  ReviewServiceImpl.java  StatsServiceImpl.java  StudyPackServiceImpl.java  UserServiceImpl.java
memory-garden-server/src/main/java/com/memorygarden/task/: WitherCheckTask.java
memory-garden-server/src/main/resources/db/: memory_garden.sql
memory-garden-server/src/main/resources/mapper/: KnowledgeCardMapper.xml  StudyPackImportMapper.xml  StudyPackMapper.xml
memory-garden-server/src/test/java/com/memorygarden/algorithm/: BadgeEvaluatorTest.java  EbbinghausCalculatorTest.java  GrowthStageCalculatorTest.java  WitherCalculatorTest.java
memory-garden-server/src/test/java/com/memorygarden/common/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
memory-garden-server/src/test/java/com/memorygarden/controller/: BadgeControllerTest.java  CategoryControllerTest.java  GardenControllerTest.java  KnowledgeCardControllerTest.java  PerformanceBenchmarkTest.java  ReviewControllerTest.java  StatsControllerTest.java  StudyPackControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
memory-garden-server/src/test/java/com/memorygarden/integration/: BadgeIntegrationTest.java  CardPlantIntegrationTest.java  ReviewIntegrationTest.java  StudyPackIntegrationTest.java  UserServiceIntegrationTest.java
memory-garden-server/src/test/java/com/memorygarden/interceptor/: AuthInterceptorIntegrationTest.java  AuthInterceptorTest.java
memory-garden-server/src/test/java/com/memorygarden/model/entity/: BadgeTest.java  CategoryTest.java  KnowledgeCardTest.java  PlantTest.java  ReviewRecordTest.java  StudyPackItemTest.java  StudyPackTest.java  UserBadgeTest.java  UserTest.java
memory-garden-server/src/test/java/com/memorygarden/model/enums/: BadgeConditionTypeTest.java  BadgeRarityTest.java  GrowthStageTest.java  SelfEvaluationTest.java
memory-garden-server/src/test/java/com/memorygarden/service/impl/: BadgeServiceImplTest.java  CategoryServiceImplTest.java  KnowledgeCardServiceImplTest.java  PlantServiceImplTest.java  (+4 more)
memory-garden-server/src/test/resources/: application-test.yml
(+44 files in other folders)
